APP_ENV=dev
DB_HOST=db
DB_PORT=3306
DB_NAME=prestashop
DB_USER=root
DB_PASSWORD=your_password
PS_DEV_MODE=1
PS_INSTALL_AUTO=1
PS_LANGUAGE=en
PS_COUNTRY=US
PS_SHOP_NAME=My PrestaShop
PS_DOMAIN=localhost
PS_DOMAIN_SSL=localhost
PS_CURRENCY=USD
PS_TIMEZONE=UTC
PS_SSL_ENABLED=0