APP_ENV=dev
DB_HOST=db
DB_PORT=3306
DB_NAME=prestashop
DB_USER=prestashop
DB_PASSWORD=prestashop_password
PS_DEV_MODE=1
PS_INSTALL_AUTO=1
PS_LANGUAGE=pl
PS_COUNTRY=PL
PS_SHOP_NAME=MojeSklep
PS_DOMAIN=localhost
PS_DOMAIN_SSL=localhost
PS_CURRENCY=PLN
PS_TIMEZONE=Europe/Warsaw
PS_SSL_ENABLED=0